.modal-dialog {
    position: relative;
    width: auto;
    margin: 0.5rem;
    padding-top: 25px;
    pointer-events: none;
}

.modal-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
}

.modal-header .close {
    padding: 1rem 1rem;
    margin: -1rem -1rem -1rem auto;
}

.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
}

.modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0px;
    background: #fff;
    border: 4px solid #800000;
}

.modal-body .form {
    background: #800000;
    width: 100%;
    margin-bottom: 10px;
}

.modal-body .form h2 {
    font-family: 'Oswald', sans-serif;
    padding-top: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    margin: 0;
    font-size: 18px;
    font-weight: 400;
}

.modal-body h4 {
    font-family: 'Oswald', sans-serif;
    width: 100%;
    margin-bottom: 10px;
    padding-top: 8px;
    display: block;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #000;
    font-size: 20px;
    text-align: center;
    padding-left: 12px;
    font-weight: 500;
    padding-bottom: 8px;
}

.modal-body .placement {
    background: #800000;
    width: 100%;
    margin-bottom: 20px;
}

.modal-body h6 {
    font-family: 'Oswald', sans-serif;
    width: 100%;
    margin-bottom: 10px;
    padding-top: 8px;
    display: block;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    font-size: 20px;
    text-align: center;
    padding-left: 12px;
    font-weight: 500;
    padding-bottom: 8px;
}

.modal-body .rs-courses-2 {
    padding: 5px !important;
}

.modal-body .rs-courses-2 .cource-item {
    margin-bottom: 30px;
    border: 1px solid #dddddd;
}

.modal-body .rs-courses-2 .cource-item .cource-img {
    position: relative;
    overflow: hidden;
}

.modal-body .rs-courses-2 .cource-item .cource-img img {
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    width: 100%;
}

.modal-body h3 {
    font-family: 'Oswald', sans-serif;
    background: #dc3545;
    width: 100%;
    margin-bottom: 10px;
    padding-top: 8px;
    display: block;
    letter-spacing: 1px;
    color: #fff;
    font-size: 18px;
    padding-left: 12px;
    padding-bottom: 8px;
    margin-top: 10px;
}

.modal-body p {
    font-size: 14px;
    line-height: 20px;
    color: #000;
    padding-left: 10px;
    padding-right: 10px;
}

.modal-body ul {
    width: 100%;
    float: left;
    line-height: 35px;
    padding-bottom: 15px;
}

.modal-body ul li {
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 14px;
    color: #000;
    line-height: 19px;
}

.modal-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 1rem;
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
}

.modal-footer> :not(:first-child) {
    margin-left: .25rem;
}

.modal-footer> :not(:last-child) {
    margin-right: .25rem;
}

.modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 800px;
        margin: 1.75rem auto;
    }
    .modal-dialog-scrollable {
        max-height: calc(100% - 3.5rem);
    }
    .modal-dialog-scrollable .modal-content {
        max-height: calc(100vh - 3.5rem);
    }
    .modal-dialog-cente#dc3545 {
        min-height: calc(100% - 3.5rem);
    }
    .modal-dialog-cente#dc3545::before {
        height: calc(100vh - 3.5rem);
    }
    .modal-sm {
        max-width: 300px;
    }
}

@media (min-width: 992px) {
    .modal-lg,
    .modal-xl {
        max-width: 800px;
    }
}

@media (min-width: 1200px) {
    .modal-xl {
        max-width: 1140px;
    }
}

}