<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="margin-left: 40%;margin-top: 20%;">
    <form action="ver" method="post">
        {% csrf_token %}
        UserName: &nbsp;<input type="text" id="uname" name="uname" required style="border: 2px purple dashed;">
        <br><br><br>
        Password: &nbsp;&nbsp; <input type="password" id="passw" name="passw" required style="border: 2px deeppink dashed;">
        <br><br><br>
        <button type="submit" class="btn btn-outline-success" style="margin-left: 100px;">Success</button>
    </form>
</body>
</html>