{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navbar and Slideshow with Images</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="static/css/last.css">
<link rel="shortcut icon"  href="{% static 'ali/images/logo/fav.png' %}">
<link rel="stylesheet"  href="{% static 'ali/css/bootstrap.min.css' %}">
<link rel="stylesheet"  href="{% static 'ali/css/font-awesome.min.css' %}">
<link rel="stylesheet"  href="{% static 'ali/css/animate.css' %}">
<link rel="stylesheet"  href="{% static 'ali/css/owl.carousel.css' %}">
<link rel="stylesheet"  href="{% static 'ali/css/slick.css' %}">
<link rel="stylesheet"  href="{% static 'ali/css/magnific-popup.css' %}">
<link rel="stylesheet"  href="{% static 'ali/css/off-canvas.css' %}">
<link rel="stylesheet"  href="{% static 'ali/fonts/flaticon.css' %}">
<link rel="stylesheet"  href="{% static 'ali/fonts/fonts2/flaticon.css' %}">
<link rel="stylesheet"  href="{% static 'ali/css/rsmenu-main.css' %}">
<link rel="stylesheet"  href="{% static 'ali/css/rsmenu-transitions.css' %}">
<link rel="stylesheet"  href="{% static 'ali/style.css' %}">
<link rel="stylesheet"  href="{% static 'ali/css/responsive.css' %}">
<script src="{% static 'ali/js/jquery.js' %}"></script>
<link href="{% static 'ali/src/header.css' %}" rel="stylesheet">
<link href="{% static 'ali/src/skdslider.css' %}" rel="stylesheet">
<link href="{% static 'ali/css/model.css' %}" rel="stylesheet">
<script type="text/javascript">
    jQuery(document).ready(function() {
        jQuery('#demo1').skdslider({
            slideSelector: '.slide',
            delay: 5000,
            animationSpeed: 2000,
            showNextPrev: true,
            showPlayButton: false,
            autoSlide: true,
            animationType: 'sliding'
        });

        jQuery('#demo2').skdslider({
            slideSelector: '.slide',
            delay: 5000,
            animationSpeed: 1000,
            showNextPrev: true,
            showPlayButton: false,
            autoSlide: true,
            animationType: 'sliding'
        });
    });
</script>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<style>
    a:hover{
        cursor: progress;
    }
    #aa{
        cursor: grab;
        text-decoration: dashed;
        color: rgb(255, 0, 106);
    }
    .cont_baap{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    header {
        margin-top: 0%;
        text-align: center;
        background-color: rgb(150, 34, 34);
    }
    header img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    .navi{
        background-color: rgb(25, 25, 98);
        color: white;
        text-align: center;
        padding: 5px 0;
        height: 45px;
    }
    .nava a{
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        font-size: smaller;
    }
    .slideshow-container {
        max-width: 100%;
        position: relative;
        overflow: hidden;
    }
    .slides {
    display: flex;
    margin-left: 170px;
    transition: transform 0.5s ease;
    }
    .slide {
        min-width: 100%;
    }
    .slide img {
        max-width: fit-content;
        height: auto;
    }    
    header p {
        float: left;
        margin-left: 170px;
        color: white; 
        font-size: x-small;
    }
    /* Parallax section */
    .parallax {
        background-image: url('{% static "img/lib.jpg" %}');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 1500px; /* Adjust height as needed */
        position: relative;
    }
    .parallax-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    }
    .parallax-content {
    position: absolute;
    top: 50%;
    left: 10%; /* Adjust the left value as needed */
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: 24px;
    margin-top: -210px;
}
    /* adhi mundi */
    .cont{
        height: 300px;
        width: 300px;
        position: relative;
    }
    .semi{
        background-color: maroon;
        height: 90px;
        width: 170px;
        border: 1px solid black;
        border-radius: 150px 150px 0 0px;
        margin-left: 67px;
        margin-top: 20px;
        border-bottom: 0;
    }
    .rect{
        background-color: maroon;
        border: 1px solid black;
        border-top: 0;
        height: 150px;
        width: 300px;
        margin-left: 2px;
        margin-top: 0px;
        padding-top: 30px;
    }
    #scroll-container {
    border: 3px solid white;
    font-size: x-small;
    border-radius: 5px;
    height: 100px;
    overflow: hidden;
    width: 160px;
    margin-left: 20px; /* Adjust the margin-left value as needed */
}
  #right{
  height: 100%;
    text-align: center;
  }
  #scroll-text {
    height: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 15px;

    /* animation properties */
    -moz-transform: translateY(100%);
    -webkit-transform: translateY(100%);
    transform: translateY(100%);

    -moz-animation: my-animation 5s linear infinite;
    -webkit-animation: my-animation 5s linear infinite;
    animation: my-animation 5s linear infinite;
  }

  /* for Firefox */
  @-moz-keyframes my-animation {
    from { -moz-transform: translateY(100%); }
    to { -moz-transform: translateY(-100%); }
  }

  /* for Chrome */
  @-webkit-keyframes my-animation {
    from { -webkit-transform: translateY(100%); }
    to { -webkit-transform: translateY(-100%); }
  }

  @keyframes my-animation {
    from {
      -moz-transform: translateY(100%);
      -webkit-transform: translateY(100%);
      transform: translateY(100%);
    }
    to {
      -moz-transform: translateY(-100%);
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%);
    }
  }
  #mie{
    font-weight: bold;
    font-size: 15px;
}
  .center {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    height: 100%;
    color: rgb(255, 250, 250);
    text-align: center;
    margin-top: -550px; /* Adjust the margin-top value as needed */
}
.left {
    display: flex;
    flex-direction: column;
    justify-content: right; /* Center vertically */
    align-items: right; /* Center horizontally */
    height: 100%;
    color: rgb(255, 250, 250);
    text-align: right;
    margin-top: -890px; /* Adjust the margin-top value as needed */
    margin-right: 60px;
}
#scroll-container2 {
    border: 3px solid white;
    font-size: 12px;
    text-align: center;
    border-radius: 5px;
    height: 100px;
    overflow: hidden;
    width: 160px;
    margin-left: 82%; /* Adjust the margin-left value as needed */
    justify-content: center;
    padding: 2px;
}
#wait{
    cursor: progress;
}
.last{
            background-color: rgb(199, 129, 245);
            width: 98.7vw;/* view port width */
            height: 69%;
            position: absolute;
            text-align: center;
        }

</style>
</head>
<body>
    <header>
            <p>Welcome to Banarsidas Chandiwala Institute Of Information Technology</p>
        <img src='{% static "img/head.png" %}' alt="Header Image">
        <marquee style="font-size: x-small;" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">

            <span>
            <a style="color: #fff;" target="_blank">
                <b>GGSIPU Notification for UG Programme</b> - BCA Admissions for 2024-25 through <b>GGSIPU-CET and CUET</b> and  MCA Admissions for 2024-25 through <b> NIMCET, GGSIPU-CET and CUET</b>Click for GGSIPU Notification Important Updates MCA /BCA Admissions
            </a>
        </span> &nbsp;&nbsp;&nbsp;&nbsp;
            <span>
            <a style="color: #fff;" target="_blank">
                 GGSIP University - PG Admission Brochure 2024-25 
            </a>
        </span> &nbsp;&nbsp;&nbsp;&nbsp;
            <span>
            <a  style="color: #fff;" target="_blank">
                 GGSIP University - UG Admission Brochure 2024-25 
            </a>
        </span> &nbsp;&nbsp;&nbsp;&nbsp; </marquee>
    </header>
    <div class="navi">
        <div class="nava" style="display: flex;justify-content: space-around;flex-direction: row;">
        <a href="#">HOME</a>
        <a href="#">ACADEMICS</a>
        <a href="event">EVENTS</a>
        <a href="#">PLACEMENT</a>
        <a href="#">CONTACT</a>
    </div>
</div>
    <br>
    <div class="slideshow-container">
        <div class="slides">
            <div class="slide">
                <img src='{% static "img/1.jpeg" %}' alt="Slide 1">
            </div>
            <div class="slide">
                <img src='{% static "img/2.jpeg" %}' alt="Slide 2">
            </div>
            <div class="slide">
                <img src='{% static "img/3.jpeg" %}' alt="Slide 3">
            </div>
            <div class="slide">
                <img src='{% static "img/4.jpeg" %}' alt="Slide 4">
            </div>
            <div class="slide">
                <img src='{% static "img/5.jpeg" %}' alt="Slide 5">
            </div>
        </div>
    </div>
    <br>
    <div id="rs-testimonial" class="rs-testimonial bg5 sec-spacer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30"data-autoplay="true" data-autoplay-timeout="2000" data-smart-speed="1200" data-dots="true" data-nav="false">
                        <div class="testimonial-item">
                            <div class="testi-img">
                                <img src="{% static 'ali/admin/feedbackimages/1.jpg' %}" 
                                alt="Mr. Amit Khurana" title="Mr. Amit Khurana" style="height: 200px;">
                            </div>
                            <div class="testi-desc">
                                <h4 class="testi-name">Mr. Amit Khurana</h4>
                                <div class="testi-name">
                                    <h5>Alumnus, BCIIT, Batch 2013-16</h5>
                                    <h6>Software Developer at Yamaha Motor Solution From Jan 2016 onwards</h6>
                                </div>
                                <p class="para">
                                    It was a great time we spent in BCIIT and it has very wonderful faculty and they are very cooperative and campus environment is very positive. Training and placement department continuously provided the assistance regarding the placement. BCIIT has made
                                    the best efforts to provide all the facilities for the students.
                                </p>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testi-img">
                                <img src="{% static 'ali/admin/feedbackimages/2.jpg' %}" 
                                alt="Ms. Abshita Suri" title="Ms. Abshita Suri" style="height: 200px;">
                            </div>
                            <div class="testi-desc">
                                <h4 class="testi-name">Ms. Abshita Suri</h4>
                                <div class="testi-name">
                                    <h5>Alumnus, BCIIT, Batch 2015-18</h5>
                                    <h6>Software Developer at Yamaha Motor Solution From Feb 2018 onwards</h6>
                                </div>
                                <p class="para">
                                    My college is an Institution which imparts invaluable knowledge, & hones the skills of its disciples, capacitating them to soar in life. It was a delectation to experience the manner in which the esteemed faculty has done the impartation at par excellence
                                    level. 
                                </p>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testi-img">
                                <img src="{% static 'ali/admin/feedbackimages/3.jpg' %}" 
                                alt="Ms. Goldy Gupta" title="Ms. Goldy Gupta" style="height: 200px;">
                            </div>
                            <div class="testi-desc">
                                <h4 class="testi-name">Ms. Goldy Gupta</h4>
                                <div class="testi-name">
                                    <h5>Alumnus, BCIIT, Batch 2014-17</h5>
                                    <h6>GIS Trainee at MAP MY INDIA From Jan 2017 onwards</h6>
                                </div>
                                <p class="para">
                                    It gives me great pleasure to say with pride that I have completed my post-graduation from BCIIT, IP University. I’ve spent the most wonderful and rewarding time of my life here. The relationship between faculties and student is very cordial, which gave
                                    mean opportunity to excel in my area of interest. We had regular seminars which opened a new horizon for us every time. 
                                </p>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testi-img">
                                <img src="{% static 'ali/admin/feedbackimages/4.jpg' %}" 
                                alt="Ms. Himanshi Kathuria" title="Ms. Himanshi Kathuria" style="height: 200px;">
                            </div>
                            <div class="testi-desc">
                                <h4 class="testi-name">Ms. Himanshi Kathuria</h4>
                                <div class="testi-name">
                                    <h5>Alumnus, BCIIT, Batch 2014-17</h5>
                                    <h6>Development Coordinator at Comtak Services Pvt Ltd. From Aug 2017 onwards</h6>
                                </div>
                                <p class="para">
                                    BCIIT emphasis on enhancing the Technical Skills along with Personal Development of each of its student. Due to a small campus, students are able to interact in a friendlier manner with the professors and as a result benefit more from their expertise.
                                    Professors put in continuous efforts to train students for placements by keeping one to one session for interview preparation. 
                                </p>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testi-img">
                                <img src="{% static 'ali/admin/feedbackimages/5.jpg' %}" 
                                alt="Ms. Himani Mittal" title="Ms. Himani Mittal" style="height: 200px;">
                            </div>
                            <div class="testi-desc">
                                <h4 class="testi-name">Ms. Himani Mittal</h4>
                                <div class="testi-name">
                                    <h5>Alumnus, BCIIT, Batch 2014-17</h5>
                                    <h6>Software Developer at Yamaha Motor Solution From Feb 2017 onwards</h6>
                                </div>
                                <p class="para">
                                    It was the best time that I have spent in BCIIT. supportive and friendly faculty. Greenery at campus is very reliving. Very positive and calm environment. Students are facilitated with the authority to knock at the door of higher authority to discuss
                                    them thoughts and problems. Every kind of progressive conversation is welcome.
                                </p>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testi-img">
                                <img src="{% static 'ali/admin/feedbackimages/6.jpg' %}" 
                                alt="Mr. Jaganath Karmakar" title="Mr. Jaganath Karmakar" style="height: 200px;">
                            </div>
                            <div class="testi-desc">
                                <h4 class="testi-name">Mr. Jaganath Karmakar</h4>
                                <div class="testi-name">
                                    <h5>Alumnus, BCIIT, Batch 2012-15</h5>
                                    <h6>Senior QA Engineer at Chromeinfo Technologies Pvt. Ltd. From Jan 2015 onwards</h6>
                                </div>
                                <p class="para">
                                    It gives me great pleasure to say with pride that I have completed my post-graduation from BCIIT. The relationship between faculties and student is very cordial, which gave me an opportunity to excel in my area of interest. The three years spent here
                                    were splendid and has helped me to grow better professionally & personally.
                                </p>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testi-img">
                                <img src="{% static 'ali/admin/feedbackimages/7.jpg' %}" 
                                alt="Mr. Praveen Singh Rawat" title="Mr. Praveen Singh Rawat" style="height: 200px;">
                            </div>
                            <div class="testi-desc">
                                <h4 class="testi-name">Mr. Praveen Singh Rawat</h4>
                                <div class="testi-name">
                                    <h5>Alumnus, BCIIT, Batch 2009-12</h5>
                                    <h6></h6>
                                </div>
                                <p class="para">
                                    It gives me great pleasure to say with pride that I have completed my post-graduation from Banarsidas Chandiwala Institute of Information Technology. I like the friendly atmosphere here and the fact are the teachers being really close to the students.
                                    They are very supported in our studies. All teachers are really kind and their way of teaching is really interesting & motivational.
                                </p>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testi-img">
                                <img src="{% static 'ali/admin/feedbackimages/8.jpg' %}" 
                                alt="Mr. Sudarshan" title="Mr. Sudarshan" style="height: 200px;">
                            </div>
                            <div class="testi-desc">
                                <h4 class="testi-name">Mr. Sudarshan</h4>
                                <div class="testi-name">
                                    <h5>Alumnus, BCIIT, Batch 2011-14</h5>
                                    <h6>Senior Software Engineer at Indus Valley Partner From Jan 2014 onwards</h6>
                                </div>
                                <p class="para">
                                    It gives me great pleasure to say with pride that I have completed my post-graduation from BCIIT. The relationship between faculties and student is very cordial, which gave me an opportunity to excel in my area of interest. The 3 years spent here were
                                    splendid and has helped me to grow better professionally & personally. It’s a perfect place for learning tech skills and soft skills.
                                </p>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testi-img">
                                <img src="{% static 'ali/admin/feedbackimages/9.jpg' %}" 
                                alt="Ms. Saubhagya Nair" title="Ms. Saubhagya Nair" style="height: 200px;">
                            </div>
                            <div class="testi-desc">
                                <h4 class="testi-name">Ms. Saubhagya Nair</h4>
                                <div class="testi-name">
                                    <h5>Alumnus, BCIIT, Batch 2014-17</h5>
                                    <h6>Engineer Technology at Intelligrape Software Pvt. Ltd. From Jan 2017 onwards</h6>
                                </div>
                                <p class="para">
                                    It’s difficult to sum up the memories and experiences of three years in few lines. I consider myself very lucky for being a part of BCIIT, there was something motivational and special in the environment that made us study and enjoy co-curricular activities.
                                    All the professors were very helpful and they always guided us.
                                </p>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testi-img">
                                <img src="{% static 'ali/admin/feedbackimages/10.jpg' %}" 
                                alt="Mr. Shakti Tanwar" title="Mr. Shakti Tanwar" style="height: 200px;">
                            </div>
                            <div class="testi-desc">
                                <h4 class="testi-name">Mr. Shakti Tanwar</h4>
                                <div class="testi-name">
                                    <h5>Alumnus, BCIIT, Batch 2001-04</h5>
                                    <h6></h6>
                                </div>
                                <p class="para">
                                    It’s been a great experience being a student at BCIIT. I owe all my Success to the greatest teachers I had during those days. They really Supported me through my studies. BCIIT can boast of having one of the best computer labs in IP University where we
                                    honed our skills during college time.
                                </p>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testi-img">
                                <img src="{% static 'ali/admin/feedbackimages/11.jpg' %}" 
                                alt="Tahir Parvez" title="Tahir Parvez" style="height: 200px;">
                            </div>
                            <div class="testi-desc">
                                <h4 class="testi-name">Tahir Parvez</h4>
                                <div class="testi-name">
                                    <h5>Alumnus, BCIIT, Batch 2012-15</h5>
                                    <h6>Startup at ZeroGalaxy Technologies From Jan 2017 onwards</h6>
                                </div>
                                <p class="para">
                                    I had a great time at BCIIT. I would like to express my gratitude and thanks to the faculty and friends who gave me the knowledge and confidence throughout my journey at BCIIT. It was very helpful in achieving my career goals and converting my endeavors
                                    into reality. All the faculty and management have been very supportive nourishing their students with industrial knowledge and also getting them placed.
                                </p>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testi-img">
                                <img src="{% static 'ali/admin/feedbackimages/12.jpg' %}" 
                                alt="Mr. Vinay Jain" title="Mr. Vinay Jain" style="height: 200px;">
                            </div>
                            <div class="testi-desc">
                                <h4 class="testi-name">Mr. Vinay Jain</h4>
                                <div class="testi-name">
                                    <h5>Alumnus, BCIIT, Batch 2008-11</h5>
                                    <h6>CTO & Fonder at Grepix Technologies South Delhi</h6>
                                </div>
                                <p class="para">
                                    I hope to find you in goodness of everything for everybody in the BCIIT. It’s a pleasure sharing the testimonial for something that is an integral part of my LIFE. Always getting a positive vibe thinking of those times. I’ve never had such great teachers;
                                    everybody was so caring and friendly. Good learning atmosphere. It was simply a very pleasant experience.
                                </p>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testi-img">
                                <img src="{% static 'ali/admin/feedbackimages/13.jpg' %}" 
                                alt="Mukta Bhatnagar" title="Mukta Bhatnagar" style="height: 200px;">
                            </div>
                            <div class="testi-desc">
                                <h4 class="testi-name">Mukta Bhatnagar</h4>
                                <div class="testi-name">
                                    <h5>Alumnus BCIIT, Batch 2017-2020</h5>
                                    <h6>Lenskart Academy (Lenskart), Employer Branding and Communication</h6>
                                </div>
                                < class="para">
                                    BCIIT was a place that build my perspective into a new horizon. They focused purely on building a student strong in academics as well as co-curricular. I still can’t forget the opportunities I received in my journey of 3 years - hosted multiple events,
                                    lead the placement team, and participated in so many activities, which helped me build confidence and discovered the untapped potential in myself.
                                </p>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testi-img">
                                <img src="{% static 'ali/admin/feedbackimages/14.jpg' %}" 
                                alt="Mr. Ankit Kumar Barthwal" title="Mr. Ankit Kumar Barthwal" style="height: 200px;">
                            </div>
                            <div class="testi-desc">
                                <h4 class="testi-name">Mr. Ankit Kumar Barthwal</h4>
                                <div class="testi-name">
                                    <h5>Alumnus, BCIIT, Batch 2014-17</h5>
                                    <h6>Senior Software Engineer @ HERE Technologies</h6>
                                </div>
                                <p class="para">
                                    It was a wonderful experience at BCIIT, targets for an overall development of every student, be it education, cultural awareness or practical exposure of corporate world. The faculties are really very kind and approachable when any need arises. The ambience
                                    of the campus is very green and positive.
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testi-img">
                                <img src="{% static 'ali/admin/feedbackimages/15.jpg' %}" 
                                alt="Ms. Smriti Babbar" title="Ms. Smriti Babbar" style="height: 200px;">
                            </div>
                            <div class="testi-desc">
                                <h4 class="testi-name">Ms. Smriti Babbar</h4>
                                <div class="testi-name">
                                    <h5>Alumnus, BCIIT, Batch 2016-19</h5>
                                    <h6>Software Engineer, To The New Pvt. Ltd. </h6>
                                </div>
                                <p class="para">
                                    My journey at BCIIT was very eventful and had led me to explore and learn new things in terms of personal and professional aspects. The faculty at BCIIT focuses on students' career goals with proper guidance in selecting most suitable specialization based
                                    on one's strengths and passion.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cont_baap" style="margin: 0%;">
    <div class="cont">
        <div class="semi">
            <i class="material-icons" style="font-size:58px;margin-left:55px;margin-top:30px;color:white;">school</i>
        </div>
        <div class="rect">
            <h style="color: white;font-size:35px;margin-left:60px;margin-top:50px;">Scholarship</h>
            <br><br>
                <div id="oval" style="border: solid blue;height:35px;width:120px;border-radius:20px;display:flex;
                justify-content:center;align-items:center;margin-left: 80px;background-color: white;">
                    <h style="font-size:15px;font-weight:bold;">
                        <a href="" id="aa" style="cursor: grab;">READ MORE </a>
                    </h>
                </div>
        </div>
    </div>
    <div class="cont">
        <div class="semi">
            <i class="material-icons" style="font-size:58px;margin-left:55px;margin-top:30px;color:white;">date_range</i>
        </div>
        <div class="rect">
            <h style="color: white;font-size:35px;margin-left:45px;margin-top:50px;">BCIIT Events</h>
            <br><br>
            <a id="aa" href="#" style="cursor: progress;">
                <div id="oval" style="border: solid blue;height:35px;width:120px;border-radius:20px;display:flex;
                justify-content:center;align-items:center;margin-left: 80px;background-color: white;">
                <h style="font-size:15px;font-weight:bold;">READ MORE</h>
                </div>
                </a>
        </div>
    </div>
    <div class="cont">
        <div class="semi">
            <i class="material-icons" style="font-size:58px;margin-left:55px;margin-top:30px;color:white;">account_balance</i>
        </div>
        <div class="rect">
            <h style="color: white;font-size:35px;margin-left:20px;margin-top:50px;">Admission 24-25</h>
            <br><br>
            <a id="aa" href="#">
                <div id="oval" style="border: solid blue;height:35px;width:120px;border-radius:20px;display:flex;
                justify-content:center;align-items:center;margin-left: 80px;background-color: white;">
                <h style="font-size:15px;font-weight:bold;">READ MORE</h>
                </div>
                </a>
        </div>
    </div>
</div>
<br>
<br>
<br>
<div class="parallax">
    <div class="parallax-overlay">
        <div class="center" style=" align-items:center; align-content: center;font-weight: bold;">
            <h3 style="margin-top: 100px;">About BCIIT</h3>
            <div style="display: flex;justify-content: center;align-items: center;height: 300px;
            width: 700px;flex-direction: column;">
            <h5 style="font-size: smaller; text-decoration-color: #fff;">
                Banarsidas Chandiwala Institute of Information Technology (BCIIT) was established in 1999
                <br> to run Master of Computer Application (MCA) programme. The Institute is affiliated with Guru 
                <br> Gobind Singh Indraprastha University( GGSIPU), Delhi for awarding the degree and is approved by
                <br> the All India Council of Technical Education (AICTE), Ministry of HRD, Government of India. The
                <br> Institute is established under the aegis of Sri Banarsidas Chandiwala Sewa Smarak Trust 
                <br> Society(SBCSSTS), a charitable Society working in the field of health and education since 1952.
            </h5>
            <br>
            <h5 style="font-size: smaller; text-decoration-color: #fff;">
                Banarsidas Chandiwala Institute of Information Technology (BCIIT) was established in 1999
                <br> to run Master of Computer Application (MCA) programme. The Institute is affiliated with Guru 
                <br> Gobind Singh Indraprastha University( GGSIPU), Delhi for awarding the degree and is approved by
                <br> the All India Council of Technical Education (AICTE), Ministry of HRD, Government of India. The
                <br> Institute is established under the aegis of Sri Banarsidas Chandiwala Sewa Smarak Trust 
                <br> Society(SBCSSTS), a charitable Society working in the field of health and education since 1952.
            </h5>
        </div>
        </div>
        <div class="left">
            <h3 style="margin-left: 75%;">Events & Announcements</h3>
            <div id="scroll-container2"><br>
                <div id="scroll-text">
                <h id="mie">GGSIPU Admissions 2024-25- Notice</h>
                <br>
            <br>
            <h id="mie">
                <a href="" style="text-decoration: none;color: white;"> Read More → </a></h>
            </div>
            </div><br><br>
            <div id="scroll-container2" style="height: 190px;">
                <br>
                <div id="scroll-text">
                <h id="mie">BCIIT congratulates its students Raunak Sharma and Deepak Kalia of BCA,<br>
                    Batch (2021-24) for coming out with flying colors and <br>
                    grapping the first opportunity to get placed</h><br>
                </div>
        </div><br><br>
        <div id="scroll-container2" style="height: 190px;">
            <br>
            <div id="scroll-text">
            <h id="mie">BCIIT congratulates its students Rudra Pratap Singh Gahlot and Dev Batra of BCA,<br>
                Batch (2021-24) for coming out with flying colors and <br>
                grapping the first opportunity to get placed</h><br>
            </div>
    </div><br><br>
    <div id="scroll-container2" style="height: 190px;">
        <br>
        <div id="scroll-text">
        <h id="mie">BCIIT congratulates its students Soumya Semwal and Nisha Samant of MCA,<br>
            Batch (2021-24) for coming out with flying colors and <br>
            grapping the first opportunity to get placed</h><br>
        </div>

</div>
    </div>
    <div class="parallax-content">
        <div class="right-marquee">
            <br>
            <h4>Upcoming events</h4>
            <div id="scroll-container">
                <div id="scroll-text">
                    International Women's Day and SBSSTS Founders Day Celebration - Utsav'24 BCIIT

                </div>
            </div><br><br>
            <div id="scroll-container">
                <div id="scroll-text">
                    BCIIT congratulates its students Raunak Sharma and Deepak Kalia of BCA,<br>
                    Batch (2021-24) for coming out with flying colors and <br>
                    grapping the first opportunity to get placed<br>
                </div>
            </div><br><br>
            <div id="scroll-container">
                <div id="scroll-text">
                    International Conference on "Advances in Computing Communication and Intelligent Systems(ICACCIS 2024)" BCIIT
                </div>
        </div><br><br>
        <div class="right-marquee">
            <div id="scroll-container">
                <div id="scroll-text">
                    International Conference on "Advances in Computing Communication and Intelligent Systems(ICACCIS 2024)" BCIIT

                </div>
            </div><br><br>
            <div id="scroll-container">
                <div id="scroll-text">
                    Motivational Session - "My Story : Motivational Session by Successful Innovators" BCIIT

                </div>
            </div><br><br>
            <div id="scroll-container">
                <div id="scroll-text">

                    Tech-O-Fun 2k23 - TREASURE HUNT

                    Tech-O-Fun 2k23 - TEKKEN 7 GAMING CHALLENGE
                    
                    Tech-O-Fun 2k23 BCIIT                    
                </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
<br><br>
<div class="last" style="margin-top: -48px;">
    <div class="last-one">
        <a href="" style="margin-left: 40px; margin-top: 30px;text-decoration: none;color: white;">
            Back On Top</a>
    </div>
    <br><br><br><br>
    <h style="font-weight: bold; font-size: 25px; margin-left: 43px"><u>Connect With Us:</u></h>
    <div class="last-two" style="margin-top: 50px;">
        <div class="last-one-one" style="margin-left: 1280px;">
            <br><br>
            <a href="https://www.instagram.com/" style="color: white;">Instagram</a><br><br>
            <a href="https://www.facebook.com/" style="color: white;">Facebook</a><br><br>
            <a href="https://twitter.com/login" style="color: white;">Twitter</a><br><br>
        </div>
        <div class="last-two-two" style="margin-left: 190px;">
            <br><br>
            <a href="https://www.reddit.com/?rdt=36180" style="color: white;">Reddit</a><br><br>
            <a href="https://www.snapchat.com/" style="color: white;">Snapchat</a><br><br>
            <a href="https://bereal.com/en/" style="color: white;">BeReal</a><br><br>
        </div>    
    </div>
</div>
    <script>
        const slides = document.querySelector('.slides');
        let slideIndex = 0;

        function showSlides() {
            slideIndex++;
            if (slideIndex >= slides.children.length) {
                slideIndex = 0;
            }
            const slideWidth = slides.children[0].offsetWidth;
            slides.style.transform = `translateX(-${slideIndex * slideWidth}px)`;
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }

        showSlides(); // Initial call to start the slideshow

        
    </script>
    <script src="{% static 'ali/js/modernizr-2.8.3.min.js' %}"></script>
    <script src="{% static 'ali/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'ali/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'ali/js/slick.min.js' %}"></script>
    <script src="{% static 'ali/js/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'ali/js/imagesloaded.pkgd.min.js' %}"></script>
    <script src="{% static 'ali/js/wow.min.js' %}"></script>
    <script src="{% static 'ali/js/waypoints.min.js' %}"></script>
    <script src="{% static 'ali/js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'ali/js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'ali/js/rsmenu-main.js' %}"></script>
    <script src="{% static 'ali/js/plugins.js' %}"></script>
    <script src="{% static 'ali/js/main.js' %}"></script>
    <script src="{% static 'ali/src/skdslider.min.js' %}"></script>
</body>
</html>
