{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body {
        margin: 0; 
        font-family: Arial, sans-serif;
    }
    header {
        margin-top: 0%;
        text-align: center;
        background-color: rgb(150, 34, 34);
    }
    header img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    header p {
        float: left;
        margin-left: 170px;
        color: white; 
        font-size: x-small;
    }
    .container {
      position: relative;
      width: 100%;
      margin-left: 0%;
    }
    .com{
      margin-top: 5px;
      width: 100%; 
    }
    .pad{
            width:323px;
            height: 90px;
            border: ridge palevioletred 15px;
            background-color: blueviolet;
            margin-left: 200px;
            padding-top: 12px;
            text-align: center;
        }
  </style>
</head>
<body>
  <header>
    <p>Welcome to Banarsidas Chandiwala Institute Of Information Technology</p> 
    <a href="admin">
    <button type="button" class="btn btn-danger" onclick="admin" 
    style="margin-left: 650px;height: 35px;padding: auto;">ADMIN</button>
    <!-- <button onclick="admin" style="margin: 5px;margin-left: 55%;
    background-color: white;border-style: double;font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;">ADMIN</button> -->
    </a>
    <!-- <button type="button" class="btn btn-danger" onclick="admin" 
    style="margin-left: 650px;height: 35px;padding: auto;">ADMIN</button> -->
<img src='{% static "img/head.png" %}' alt="Header Image">
<marquee style="font-size: x-small;" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">

    <span>
    <a style="color: #fff;" target="_blank">
        <b>GGSIPU Notification for UG Programme</b> - BCA Admissions for 2024-25 through <b>GGSIPU-CET and CUET</b> and  MCA Admissions for 2024-25 through <b> NIMCET, GGSIPU-CET and CUET</b>Click for GGSIPU Notification Important Updates MCA /BCA Admissions
    </a>
</span> &nbsp;&nbsp;&nbsp;&nbsp;
    <span>
    <a style="color: #fff;" target="_blank">
         GGSIP University - PG Admission Brochure 2024-25 
    </a>
</span> &nbsp;&nbsp;&nbsp;&nbsp;
    <span>
    <a  style="color: #fff;" target="_blank">
         GGSIP University - UG Admission Brochure 2024-25 
    </a>
</span> &nbsp;&nbsp;&nbsp;&nbsp; </marquee>
</header>
<div style="display:flex;flex-direction:row;">
  <div class="com">
    <br>
  <table>
  <tr>
  {% for crv in shoo %}
    <tr> 
      <div class="container">
      <a href="{{ crv.get_absolute_url }}" style="text-decoration: none;">
        <img src="{{crv.image.url}}" style="width: 50%; height: 50%;
        margin-left: 200px; margin-top: 60px; margin-bottom: 0px;">
      </a>
      <div class="pad">
        {{crv.title}}
    </div>
      </div>
    </tr>
  {%endfor%}
</tr>
</table>
</div>
<div class="com">
  <br>
<table>
  <tr>
  {% for crv in shou %}
    <tr> 
      <div class="container">
      <a href="{{ crv.get_absolute_url }}" style="text-decoration: none;">
        <img src="{{crv.image.url}}" style="width: 50%; height: 50%;
        margin-left: 130px; margin-top: 60px;">
      </a>
      <div class="pad" style="margin-left: 130px;">
        {{crv.title}}
    </div>
      </div>
    </tr>
  {%endfor%}
</tr>
</table>
</div>
</div>
</body>
</html>