<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">ADD NEW EVENT</h1>
    <form action="suc" method="post" style="font-weight: bolder;text-align: center;" enctype="multipart/form-data">
        {% csrf_token %}
        Event ID: &nbsp; <input type="number" id="eid" name="eid" required>
        <br><br>
        Event Title:&nbsp; <input type="text" id="title" name="title" required>
        <br><br>
        Event Description:&nbsp; <br><textarea rows="5" cols="70" id="desc" name="desc">
            </textarea>
        <br><br>
        Event Photo: &nbsp;<input type="file" id="image" name="image" accept="image/*" required>
        <br><br>
        Event Cost:&nbsp; <input type="text" id="price" name="price" required>
        <br><br>
        Event Location:&nbsp; <input type="text" id="loc" name="loc" required>
        <br><br>
        Event Host: &nbsp;<input type="text" id="hosting" name="hosting" required>
        <br><br>
        Contact Details:&nbsp; <input type="text" id="cont" name="cont" required>
        <br><br>
        Event date:&nbsp; <input type="datetime-local" id="datt" name="datt" required>
        <br><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>