<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }
        #cas{
            display: none;
        }
        #onl{
            display: none;
        }
        #cash{
            display: none;
        }
        #nonc{
            display: none;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;text-decoration: underline;">Students Who registered for events</h1>
    <br>
    
    <div class="btn-group dropup" style="margin-left: 80%;">
        <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Filter
        </button>
        <h3 id="tot">({{totil}})</h3>
        <h3 id="cas">({{cash}})</h3>
        <h3 id="onl">({{onl}})</h3>
        <ul class="dropdown-menu" id="filterMenu">
            <li><a class="dropdown-item" href="" onclick="cash()">Paid In Cash</a></li>
            <li><a class="dropdown-item" href="" onclick="nonc()">Paid Online</a></li>
        </ul>
    </div>

    <br><br>
    <table style="border: 2px black double;">
        <tr>
            <th>Event Name:</th>
            <th>Candidate Name:</th>
            <th>Candidate Age:</th>
            <th>Payment Method:</th>
            <th>Candidate Email:</th>
            <th>Date of Registration:</th>
        </tr>
        <tbody id="tableBody">
            {% for crv in abbe %}
            <tr>
                <td>{{crv.titli}}</td>
                <td>{{crv.fname}} {{crv.lname}}</td>
                <td>{{crv.age}}</td>
                <td>{{crv.pay}}</td>
                <td>{{crv.email}}</td>
                <td>{{crv.datte}}</td>
            </tr>
            {% endfor %}
        </tbody>
        <tbody id="cash">
            {% for crv in cashp %}
            <tr>
                <td>{{crv.titli}}</td>
                <td>{{crv.fname}} {{crv.lname}}</td>
                <td>{{crv.age}}</td>
                <td>{{crv.pay}}</td>
                <td>{{crv.email}}</td>
                <td>{{crv.datte}}</td>
            </tr>
            {% endfor %}
        </tbody>
        <tbody id="nonc">
            {% for crv in nonp %}
            <tr>
                <td>{{crv.titli}}</td>
                <td>{{crv.fname}} {{crv.lname}}</td>
                <td>{{crv.age}}</td>
                <td>{{crv.pay}}</td>
                <td>{{crv.email}}</td>
                <td>{{crv.datte}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function cash(){
                    show=document.getElementById("tableBody")
                    show.style.display="hidden";
                    show1=document.getElementById("tot")
                    show1.style.display="hidden";
                    show2=document.getElementById("cas")
                    show2.style.display="block";
                    show3=document.getElementById("cash")
                    show3.style.display="block";
                }
        function nonc(){
                    show4=document.getElementById("tableBody")
                    show4.style.display="hidden";
                    show5=document.getElementById("tot")
                    show5.style.display="hidden";
                    show6=document.getElementById("onl")
                    show6.style.display="block";
                    show7=document.getElementById("nonc")
                    show7.style.display="block";
                }
    </script>
</body>
</html>
