{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
</head>
<style>
  .onel{
        width: 50%;
        height: 19%;
        left: 40%;
        top: 4%;
        position: fixed;
        text-align: center;
    }
    .twol{
        width: 30%;
        height: 50%;
        left: 7%;
        top: 7%;
        position: fixed;
    }
    .three{
        width: 14%;
        height: 10%;
        margin-left: 39.4%;
        position: fixed;
        top: 67%;  
        text-align: right;
        border-bottom: none;
        background-color: red;
    }
    .three-one{
        width: 25%;
        height: 12%;
        left: 41%;
        top: 49%;
        position: fixed;
        text-align: center;
        font-size: large;
        font-weight: bold;
        padding-top: 20px;
        text-decoration: underline;
        border: 4px double black;
    }
    .three-two{
        width: 25%;
        height: 11%;
        left: 41%;
        top: 61%;
        position: fixed;
        text-align: center;
        font-size: large;
        font-weight: bold;
        padding-top: 25px;
        text-decoration: underline;
        border: 4px double black;
    }
    .three-three{
        width: 25%;
        height: 6%;
        left: 71%;
        top: 50%;
        position: fixed;
        text-align: center;
        font-size: larger;
        font-weight: bolder;
        padding-top: 15px;
        border: 3px ridge slateblue;
    }
    .btn-sec{
        text-align: center;
        top: 80%;
        left: 10%;
        position: fixed;
        width: 20%;
        height: 11%;
    }
    .btn-atc{
        background-color: rgb(255, 255, 0);
        padding: 0px;
        border-radius: 10px;
        width: 100%;
        height: 100%;
    }
    .forme
    {
        background-color: white;
        border: 0;
        font-size: larger;
        color: black;
    }
    .img:hover{
      pointer-events: none;
    }
    .datt{
        width: 25%;
        height: 11%;
        left: 41%;
        top: 73%;
        position: fixed;
        text-align: center;
        font-size: larger;
        font-weight: bold;
        padding-top: 25px;
        text-decoration: underline;
        border: 4px double black;
    }
    .pad{
            width:410px;
            height: 65px;
            margin-top: 25%;
            border: ridge palevioletred 15px;
            background-color: blueviolet;
            margin-left: 5.4%;
            text-align: center;
            font-size: 25px;
            padding-top: 15px;
        }
        #pop input{
                display: block;
                margin: 10px;
                width: 250px;
                text-align: center;
            }
            #pop button{
                text-align: center;
                padding: 10px;
                border-radius: 12px;
            }
            #pop{
                text-align: center;
                background-color: bisque;
                position: absolute;
                padding: 15px;
                width: 700px;
                height: 350px;
                bottom:80px;
                left: 400px;
                text-align: center;
                /* transform: translate(-10%, 10%); */
                display: none;
            }
</style>
<body style="align-items: center; text-align: center;">
          <div class="onel" style="text-align: left;">
            <h3 style="padding-top: 0%; text-align: left;">
              <textarea rows="13" cols="95" id="tit" name="titleg" style="font-size: 15px;
              font-weight: bold;border: 4px double black;" readonly>{{image.desc}}
              </textarea>
              </h3></div>
          <div class="twol">
              <input type="image" id="ima" name="imag" src="{{image.image.url}}" width="100%" height="90%"
              style="pointer-events: none;">
            </div>
            <div class="pad">
                {{image.title}}
            </div>
            <div class="datt">Date of Event: {{image.datt}}</div>
          <div class="three-one">Location: {{image.loc}}</div>
          <div class="three-two">
            Host: {{image.hosting}}</div>
            <div class="three-three">
                <u>Registration Cost for Event</u>: {{image.price}}₹</div>
          <div class="btn-sec">
              <button class="btn-atc" type="submit" style="pointer-events: stroke; cursor: pointer;" 
              onclick="edit()">
                  <h1 style="color: black;">REGISTER</h1>
              </button>

              <div id="pop">
                <br>
                <form method="POST" action="pay">
                    {% csrf_token %}
                <input type="text" placeholder="First Name" name="fname" id="fname" 
                style="margin-left:200px;" required>
                <br>
                <input type="text" placeholder="Last Name" name="lname" id="lname" 
                style="margin-left:200px;" required>
                <br>
                <input type="text" id="titli" name="titli" value="{{image.title}}"  style="margin-left:200px;display: none;">
                <input type="datetime-local" id="titli" name="datt" value="{{image.datt}}"  style="margin-left:200px;display: none;">
                <input type="text" id="cont" name="cont" value="{{image.cont}}"  style="margin-left:200px;display: none;">
                <input type="number" id="eid" name="eid" value="{{image.price}}"  style="margin-left:200px;display: none;">
                <input type="number" placeholder="Age" name="age" id="age" 
                style="margin-left:200px;" required>
                <br>
                <input type="email" placeholder="Email" name="email" id="email" 
                style="margin-left:200px;" required>
                <br>
                <input type="datetime-local" placeholder="datetime" name="datte" name="datte" 
                id="datt"  id="datt" style="margin-left:200px;display: none;" required>
                <select name="pay" id="pay"  style="margin-left:0px;width:200px;" size="0" >
                    <option value="" disabled selected>Payment Option</option> 
                    <option value="Cash">Cash</option>
                    <option value="UPI">UPI</option>
                    <option value="Debit Card">Debit Card</option>
                    <option value="Credit Card">Credit Card</option>
                </select>
                <br><br>
                <button type="submit">REGISTER</button>
            </form>
            </div>

            <script>
                function edit(){
                    show=document.getElementById("pop")
                    show.style.display="block";
                }
                document.addEventListener('DOMContentLoaded', function() {
                    var datetimeField = document.getElementById('datt');
                    var now = new Date();
                    var year = now.getFullYear();
                    var month = (now.getMonth() + 1).toString().padStart(2, '0'); // Month is zero-based
                    var day = now.getDate().toString().padStart(2, '0');
                    var hours = now.getHours().toString().padStart(2, '0');
                    var minutes = now.getMinutes().toString().padStart(2, '0');
                    var datetimeString = `${year}-${month}-${day}T${hours}:${minutes}`;
                    datetimeField.value = datetimeString;
                });
            </script>
        </body>
</html>
