<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }
        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 30px;
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
            animation-delay: 0.5s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>You have succesfully registered for {{image.title}}</h1>
    <p>We have received your registration and will notify you via email with further details.</p>
</body>
</html>
