{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Thank You</title>
    <style>
        body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    header {
        margin-top: 0%;
        text-align: center;
        background-color: rgb(150, 34, 34);
    }
    header img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    header p {
        float: left;
        margin-left: 170px;
        color: white; 
        font-size: x-small;
    }
    </style>
</head>
<body>
    <header>
        <p>Welcome to Banarsidas Chandiwala Institute Of Information Technology</p> 
    <img src='{% static "img/head.png" %}' alt="Header Image">
    <marquee style="font-size: x-small;" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
    
        <span>
        <a style="color: #fff;" target="_blank">
            <b>GGSIPU Notification for UG Programme</b> - BCA Admissions for 2024-25 through <b>GGSIPU-CET and CUET</b> and  MCA Admissions for 2024-25 through <b> NIMCET, GGSIPU-CET and CUET</b>Click for GGSIPU Notification Important Updates MCA /BCA Admissions
        </a>
    </span> &nbsp;&nbsp;&nbsp;&nbsp;
        <span>
        <a style="color: #fff;" target="_blank">
             GGSIP University - PG Admission Brochure 2024-25 
        </a>
    </span> &nbsp;&nbsp;&nbsp;&nbsp;
        <span>
        <a  style="color: #fff;" target="_blank">
             GGSIP University - UG Admission Brochure 2024-25 
        </a>
    </span> &nbsp;&nbsp;&nbsp;&nbsp; </marquee>
    </header>

    <div style="width: 400px;height:100px;margin-left: 38%;
    margin-top: 180px;padding: auto;">
    <a href="new_event">
        <button type="button" class="btn btn-outline-danger" 
        style="width: 150px;height: 50px;border-radius: 15px;">Add New Event</button>
    </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="reg_detail">
        <button type="button" class="btn btn-outline-danger"
        style="width: 150px;height: 50px;border-radius: 15px;">Registrations</button></div>
    </a>
</body>
</html>
