#slider {
    margin: 0;
    padding: 0;
}

.skdslider {
    width: 100%;
    position: relative;
    display: block;
    overflow: hidden;
}

.skdslider .slide {
    display: none;
}

.skdslider .slide img {
    width: 100%;
    height: 100%;
    border: 0;
}

.skdslider ul.slide-navs {
    bottom: 20px;
    left: 50%;
    position: absolute;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.skdslider ul.slide-navs li {
    float: left;
    height: 12px;
    width: 12px;
    margin-right: 4px;
    cursor: pointer;
}

.skdslider ul.slide-navs li.active {}

.skdslider .slide-desc {
    background: url("image/slide_desc.png") repeat scroll 0 0 transparent;
    left: 0;
    margin-left: 210px;
    margin-right: 210px;
    padding: 0 15px 0 15px;
    position: absolute;
    bottom: 13%;
    max-width: 85%;
    display: inline-block;
}

.skdslider .slide-desc .readmore {
    margin-left: 396px;
    margin-right: 314px;
    margin-bottom: 20px;
}

.skdslider .slide-desc .readmore a {
    background: none;
    border: 2px solid #fff;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 30px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
}

.skdslider .slide-desc>h2 {
    color: #CFDB0C;
    font-family: 'Oswald';
    font-size: 52px;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
    text-transform: uppercase;
}

.skdslider .slide-desc>p {
    color: #FFFFFF;
    font-family: 'Oswald';
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 35px;
    margin-top: 5px;
    text-align: center;
}

.skdslider .slide-desc>p a.more {
    color: #990000;
    font-size: 20px;
    text-decoration: none;
}

.skdslider .slide-desc>p a.more:hover {
    text-decoration: underline;
}

.skdslider a.prev {
    background: url("image/left.png") no-repeat scroll 0 0 transparent;
    width: 35px;
    height: 35px;
    display: block;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 2%;
    margin-top: -17px;
}

.skdslider a.next {
    background: url("image/right.png") no-repeat scroll 0 0 transparent;
    width: 35px;
    height: 35px;
    display: block;
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 2%;
    margin-top: -17px;
}

.skdslider a.prev:hover {}

.skdslider a.next:hover {}

.skdslider a.play {
    width: 35px;
    height: 35px;
    display: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 48%;
    margin-top: -17px;
}

.skdslider a.pause {
    width: 35px;
    height: 35px;
    display: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 48%;
    margin-top: -17px;
}

/*Some Responsive CSS */

@media screen and (max-width:767px) {
    .skdslider {
        margin-top: 0px;
    }
    .skdslider .slide-desc {
        margin-left: 24px;
        display: none;
        margin-bottom: -156px;
        height: 245px;
        padding: 14px 33px 117px 16px;
    }
    .skdslider .slide-desc .readmore {
        margin-left: 34px;
        width: 100%;
        margin-top: -50px;
        position: static;
    }
    .skdslider .slide-desc .readmore a {
        padding: 5px 15px;
        font-size: 15px;
        margin-top: -165px;
        display: none;
    }
    .skdslider .slide-desc>h2 {
        font-size: 15px;
        margin-bottom: 5px;
        margin-top: -15px;
    }
    .skdslider .slide-desc>p {
        font-size: 12px;
        letter-spacing: 0.5px;
        margin-bottom: 16px;
    }
}